<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUITS</title>
    <link rel="shortcut icon" type="image/png" href="assets/icons/roller.png"/>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">
   
<style>
    body{
        background-image: url('assets/illustrations/efe-kurnaz-RnCPiXixooY-unsplash.jpg');
        background-position: center;
        background-size:cover;
        position: relative;
    }
    h1{
        position: absolute;
        top: 10vw;
        left: 50vh;
        font-size: 3rem;
        background-color: #ffffffe0;
        text-transform: uppercase;
        border-radius: 5px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
        border: 2px red solid;
        padding: 20px 80px;
        

    }
  
    .btn-back{
        position: absolute;
        top: 20vw;
        left: 50vh;
        background-image: url('assets/icons/roller.png');
        background-repeat: no-repeat;
        background-size: 80px;
        background-position: right -80px center;
        background-color: #ffffffe0;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
        border: 2px solid green;
        font-size: 3rem;
        font-weight: bold;
        padding: 20px 80px;
        text-transform: uppercase;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        display: inline-block;

        transition: all .5s;
    }

    .btn-back:hover{
    box-shadow: 0px 20px 50px rgba(0, 0, 0, .3);
    padding: 20px 100px 20px 20px;
    background-position: right 15px center;
  }
  
</style>
</head>
<body>
    <h1>RESTRICTED AREA</h1>
    <!-- <a href="index.html"><img src="assets/icons/roller.png" alt="rollback"> Roll Back</a> -->
    <!-- <button class="btn-back"><a href="index.html">ROLL BACK</a></button> -->
    <a class="btn-back" href="index.html">ROLL BACK</a>

</body>
</html>